//Enter code here
function runProgram(input){
	input=input.trim().split("\n")
	let total=input[0]
	let arr=input[1].trim().split(" ").map(Number)
	let x=lowerbound(0,total-1,arr,Infinity)
	console.log(x)

}

function lowerbound(li,hi,arr,num){
let index=-1
 while(li<=hi){
  let mi=Math.floor((li+hi)/2)
  if(num>arr[mi]){
    num=arr[mi]
    index=mi
  }
  if(num>arr[li]){
    num=arr[li]
    index=li
  }
  if(num>arr[hi]){
    num=arr[hi]
    index=hi
  }
  if(arr[li]<arr[mi]){
     li=mi+1
  }else{
     hi=mi-1
  }
 }
return [num,index]
}


if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}