function runProgram(input){
	// write code here
	input=input.trim().split(" ").map(Number)
	console.log(gp(+input[0],+input[1]).toFixed(4))
}

function gp(n,r){
  if(n==0)
  return 1
  return gp(n-1,r)+(1/Math.pow(r,n))
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
