function runProgram(input){
input=input.trim().split("\n")
let tc=+input[0]
let line=1
for(let i=0;i<tc;i++){
    let [row,col]=input[line].trim().split(" ").map(Number)
    line++
    let arr=input[line].trim().split(" ").map(Number)
    line++
    gov(row,col,arr)

    }

}

function gov(row,col,arr){
    let max=0
    let cnt=0
for(let i=0;i<row;i++){
    if(arr[i]>max){
        max=arr[i]
        cnt+=col
    }
}
 console.log(cnt)
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}