function runProgram(input){
	// write code here
	input= input.trim().split("\n")
    let[size1,size2]=input[0].trim().split(" ").map(Number)
	let arr1=input[1].trim().split(" ").map(Number)
	let arr2=input[2].trim().split(" ").map(Number)
	maxpair(size1,arr1,size2,arr2)
}

function maxpair(size1,arr1,size2,arr2){
    arr1.sort((a,b)=>a-b)
    arr2.sort((a,b)=>a-b)
    let i=0,j=0,cnt=0
    
    while(i<size1&&j<size2){
      if(arr1[i]-arr2[j]<-1)
        i++
      else if(arr1[i]-arr2[j]>1)
        j++
      else{
        cnt++
        i++
        j++
      }
    }
    console.log(cnt)
}

// function maxpair(size1,arr1,size2,arr2){
//     let cnt=0
//     let arr=[]
//     for(let i=0;i<size1;i++){
//         for(let j=0;j<size2;j++){
//             let x=Math.abs(arr1[i]-arr2[j])
//              if(x<=1&&!arr[j]){
//                 cnt++
//                 arr[j]=arr2[j]
//                 break
//              }
//         }
//     }
//     console.log(cnt)
// }

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}