//Enter code here
//Enter code here
function runProgram(input){
	// write code here
	input=input.trim().split("\n")
	size=+input[0];
	arr=input[1].trim().split(" ").map(Number)
	bubblesort(size,arr)
}

function bubblesort(n,a){
    // console.log(size,arr)
     let sorted=0
       for (let i = 0; i < n-1; i++) {   
          let count=0
        for (let j = 0; j < n -i- 1; j++) {
            if (a[j] > a[j + 1]) {
                count++
                sorted++
                temp=a[j]
                a[j]=a[j+1]
                a[j+1]=temp
            }
        }
        if(count==0)
        break
    }
    console.log("Array is sorted in",sorted,"swaps")
    console.log("First Element:",a[0])
    console.log("Last Element:",a[n-1])
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
