function runProgram(input){
	// write code here
	input=input.trim().split("\n")
	let [size,tar]=input[0].trim().split(" ").map(Number)
	
	let arr=input[1].trim().split(" ").map(Number)
	
	let obj={}
	for(let i=0;i<arr.length;i++){
	    obj[arr[i]]=1
	}
	
	let newarr=[]
	for(let key in obj){
	   newarr.push(key)
	}

	sum(newarr,tar,[],0)
	console.log(ans.length)
	for(let i=0;i<ans.length;i++){
	   console.log(...ans[i])
	}

	
	
}
let ans=[]

function sum(arr,tar,temp,i){
    if(tar<0||i==arr.length)
    return
    
    if(tar==0){
    ans.push(temp)
    return
    }
    
    sum(arr,tar-arr[i],[...temp,arr[i]],i)
    sum(arr,tar,temp,i+1)
}


if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}