function runProgram(input){
input=input.trim().split("\n")
let tc=+input[0]
let line=1
for(let i=0;i<tc;i++){
    let [n,dif]=input[line++].trim().split(" ").map(Number)
    let arr=input[line++].trim().split(" ").map(Number).sort((a,b)=>a-b)
    photographer(n,dif,arr)

}
}

function photographer(n,dif,arr){
    let arr1=arr.splice(0,n)
    // console.log(arr,arr1)
    for(let i=0;i<n;i++){
        if(arr[i]-arr1[i]<dif){
            console.log("NO")
            return
        }
    }
    console.log("YES")
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}