function runProgram(input){
	// write code here
	input=input.trim().split("\n")
	    let [n,r]=input[0].trim().split(" ").map(Number)
	    let arr=input[1].trim().split(" ").map(Number)
	    let dp = [...Array(n+1)].map(() => Array(r+1).fill(-1));
	    pairs(n,r,0,arr,dp)==1?console.log("Party"):console.log("No Party")
    }

function pairs(n,r,i,arr,dp){
   if(r==0)
   return 1
   
   if(r<0||i==arr.length)
   return 0
   
   if(dp[n][r]!=-1)
   return dp[n][r]
   
   return dp[n][r]= Math.max(pairs(n,r-arr[i],i+1,arr,dp),pairs(n,r,i+1,arr,dp))
}


if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}