//Enter code here
function runProgram(input){
	// write code here
	input=input.trim().split("\n")
	let tc=+input[0]
	let line=1
	for(let i=0;i<tc;i++){
	    let temp=input[line].trim().split(" ").map(Number)
	    let size=temp[0]
	    let tar=temp[1]
	    let len=temp[2]
	    line++
	    let arr=input[line].trim().split(" ").map(Number)
	    line++
	    
	    sumless(size,arr,tar,len)
	}
}

function sumless(size,arr,tar,len){
let count=0
let i=0
let j=0
 while(j<size){
    if(arr[j]<=tar){
        if(j-i==len-1){
            count++
            i++
        }
        j++
    }
    else{
        i=j+1
        j=j+1
    }
  } 
  console.log(count)   
}
  

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}