//Enter code here
function runProgram(input){
	input=input.trim().split("\n")
	  let size=+input[0]
	  let str=input[1].trim().split(" ").map(Number).sort((a,b)=>a-b)
      permutation(str,"",0)
}

let arr=[]
function permutation(str,seq,cnt){
    if(!arr.includes(seq)){
    arr.push(seq)
    console.log(seq)
}
  if(cnt>=str.length){
    return
}
permutation(str,seq+str[cnt]+" ",cnt+1)
permutation(str,seq,cnt+1)
}

// function permutation(str,seq,i){
//     if(!arr.includes(seq)){
//     arr.push(seq)
//     console.log(seq)
// }
// if(str.length==0){
//     return
// }
// for(let i=0;i<str.length;i++){
//     let x=str.substring(i,i+1)
//     let temp=str.substring(i+1)
//     permutation(temp,seq+x+" ")
// }
// }

    

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}