const ListNode = class {
    constructor(nodeData) {
        this.val = nodeData;
        this.next = null;
    }
};

// Complete the function below

var addTwoNumbers = function (l1, l2) {
let prev=null
let head=null
let carry=0
let sum=0
while(l1!=null||l2!=null||carry!=0){
    if(l1==null&&l2==null){
        sum+=carry
    }
    else if(l1==null){
        sum+=carry+l2.val
        l2=l2.next
    
    }
    else if(l2==null){
        sum+=carry+l1.val
        l1=l1.next
    
    }
    else{
        sum+=carry+l1.val+l2.val
        l1=l1.next
        l2=l2.next
    }
    
    if(prev==null){
        prev=new ListNode(sum%10)
        head=prev
    }
    else{
       prev.next=new ListNode(sum%10)
       prev=prev.next
       
    }
    carry=Math.floor(sum/10)
    sum=0
}
return head
};
