//Enter code here
function runProgram(input){
	// write code here
	input=input.trim().split("\n")
	let tc=+input[0]
	let line=1
	for(let i=0;i<tc;i++){
	    let num=+input[line]
	    line++
	    happynumber(num)
	}
}

function happynumber(num){
    let arr=[];
    while(true){
        let sum=0
        while(num!=0){
            let rem=Math.floor(num%10)
            sum+=rem**2
            num=num/10;
         
        }
        if(sum==1){
            console.log("Yes")
            return
        }
        if(arr.includes(sum)){
        console.log("No")
        return
        
    }
        arr.push(sum)
        num=sum;
    }
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}