function runProgram(input){
	// write code here
	input=input.trim().split("/n").map(Number)
	let N=+input[0]
ways(N)
	
}


function ways(N){
    
    let n1=0
    let n2=1
    if(N==0){
    console.log(n1)
    return
    }
      if(N==1){
    console.log(n2)
    return
    }
    
    let sum=0
    for(let i=1;i<N;i++){
       sum=n1+n2
        n1=n2
        n2=sum
    }
    console.log(sum)

}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
