//Enter code here
function runProgram(input){

	input=input.trim().split("\n")
	    	let size=+input[0]
	    	let arr=input[1].trim().split(" ").map(Number)
	        permutation(arr,"")
}

function permutation(arr,str){
if(arr.length==0){
    console.log(str)
    return
}

for(let j=0;j<arr.length;j++){
    let newstr=arr[j]
    let subarr=arr.slice(0,j)
    subarr.push(...arr.slice(j+1))

    permutation(subarr,str+newstr+" ")
 }
}
    

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}