function runProgram(input){
	input=input.trim().split("\n")
	let tc=input[0].trim().split(" ").map(Number)
	let total=+tc[1]
	let num=+tc[0] 
	let arr1=input[1].trim().split(" ").map(Number)
	let arr2=input[2].trim().split(" ").map(Number)
	pages(total,arr1,arr2,0)
	console.log(max)
}

let max=0
let x=0
function pages(total,arr1,arr2,i){
    if(total-arr1[i]<0||i==arr1.length){
      max= Math.max(max,x)
      return
    }
 
    x+=arr2[i]
    pages(total-arr1[i],arr1,arr2,i+1)
    x-=arr2[i]
    pages(total,arr1,arr2,i+1)
}


if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}