function ticTacToe(matrix){
    //write code here
  for(let i=0;i<3;i++){
      for(let j=0;j<3;j++){
          if(i==0){
          if(matrix[i][j]==matrix[i+1][j]&&matrix[i+1][j]==matrix[i+2][j]){
          console.log(matrix[i][j])
          break;
          }
          }
          if(j==0){
          if(matrix[i][j]==matrix[i][j+1]&&matrix[i][j+1]==matrix[i][j+2]){
          console.log(matrix[i][j])
          break
          }
          }
          if(i==0&&j==0){
          if(matrix[i][j]==matrix[i+1][j+1]&&matrix[i+1][j+1]==matrix[i+2][j+2]){
          console.log(matrix[i][j])
          
          break
          }
          }
          if(i==0&&j==2){
          if(matrix[i][j]==matrix[i+1][j-1]&&matrix[i+1][j-1]==matrix[i+2][j-2]){
          console.log(matrix[i][j])
          break
          }
          }
}
}
}
