function runProgram(input){
	input=input.trim().split("\n")
	let tc=+input[0]
	let line=1
	for(let i=0;i<tc;i++){
	   let len=+input[line++]
	   let arr=input[line++].trim().split(" ").map(Number)
	   
	   price(len,arr)
	}
}

function price(len,arr){
    for(let i=0;i<len-1;i++){
        for( j=i+1;j<len;j++){
            if(arr[j]<=arr[i]){
            arr[i]=arr[i]-arr[j]
            break
            }
        }
 
    }
    console.log(arr.join(" "))
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}