function runProgram(input){
	// write code here
	input=input.trim().split("\n")
	let size=+input[0]
	let arr=input[1].trim().split(" ").map(Number)
	console.log(valid(arr))
	}


function valid(b){
    const n=b.length
    let mscore=0
    for(let i=0;i<n;i++){
        let cscore=0,j=i
        while(j<n){
            cscore+=b[j]
            j+=b[j]
        }
        mscore=Math.max(mscore,cscore)
    }
    return mscore
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}