//Enter code here

//Enter code here 

function runProgram(input){
   input=input.trim().split("\n")
   let tc=+input[0]
   let line=1
   for(let i=0;i<tc;i++){
       let str=input[line]
       line++
       substring(str)    
   }
   
}
 
function substring(str){
    let obj={}
    for(let i=0;i<str.length;i++){
        if(obj[str[i]]==undefined)
        obj[str[i]]=1
        else
        obj[str[i]]+=1
    }
    let count=0
    for(let key in obj){
        if(obj[key]%2!=0)
        count++
    }
    if(count>1)
    console.log("No")
    else
    console.log("Yes")
}



if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}



	

	


