function runProgram(input){
	input=input.trim().split("\n")
	    let tc=+input[0]
	    let line=1
	    for(let i=0;i<tc;i++){
	      let n=+input[line++]
	      let arr=input[line++].trim().split(" ").map(Number)
	      broker(n,arr)
	    }
}

function broker(n,arr){
    let ans=0
    let min=arr[0]
    for(let i=0;i<n;i++){
     if(arr[i]<min){
         min=arr[i]
     }
     ans=Math.max(ans,(arr[i]-min))
 }
 console.log(ans)
}


if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}