function runProgram(input){
	// write code here
	input=input.trim().split("\n")
	let line=1
	    let arr=input[0].trim().split(" ").map(Number)
	
	    let mat=[]
	    let k=0
	    while(k<arr[0]){
	    mat.push(input[line].trim().split(" "))
	    line++
	    k++
	    }
	    let str=input[line]
        for(let p=0;p<arr[0];p++){
            for(let q=0;q<arr[1];q++){
                if(mat[p][q]==str[0])
                word(p,q,arr[0],arr[1],mat,str,1)
               
            }
        }
        
         if(flag==false)
         console.log("NO")
         else
         console.log("YES")
    
}

let flag=false
function word(x,y,row,col,mat,str,cnt){
    let i=mat[x][y]
    if(cnt==str.length){
       flag=true
        return
    }
    if(x+1<row&&mat[x+1][y]==str[cnt]){
        mat[x][y]=0
    word(x+1,y,row,col,mat,str,cnt+1)
    mat[x][y]=i
    }
    if(y+1<col&&mat[x][y+1]==str[cnt]){
         mat[x][y]=0
    word(x,y+1,row,col,mat,str,cnt+1)
     mat[x][y]=i
    }
    if(x-1>=0&&mat[x-1][y]==str[cnt]){
         mat[x][y]=0
    word(x-1,y,row,col,mat,str,cnt+1)
     mat[x][y]=i
    }
    if(y-1>=0&&mat[x][y-1]==str[cnt]){
         mat[x][y]=0
    word(x,y-1,row,col,mat,str,cnt+1)
     mat[x][y]=i
    }
    
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}