function runProgram(input){
	// write code here
	input=input.trim().split("\n")
	let tc=+input[0]
	let line=1
	for(let i=0;i<tc;i++){
	    let n=+input[line++]
	    let str=input[line++]
	    
	    check(n,str)
	    }
}


function check(n,str){
    
    let suma=0
    let sumb=0
    let a=0
    let b=1
    for(let i=0;i<n;i++){
        if(str[i]=="A"&&a==0){
        suma++
        }else if(str[i]=="A"&&b==0){
            b=1
            a=0
        }else if(str[i]=="B"&&b==0)
        sumb++
        else if(str[i]=="B"&&a==0){
            a=1
            b=0
        }
        
        }    

  console.log(suma,sumb)
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}