//Enter code here
function runProgram(input){
console.log(roman(+input))
}

function roman(n){
    // console.log(typeof n)
        
        let temp=n;
        let dig=1;
        let str="";
        let cnt=1;
        
        while(temp!=0){
           let N= Math.floor((temp%10))*dig;
           
         if(dig==N){
               str=helper(dig)+str;
           }
       
         else if(N<=3*dig){

               while(cnt*dig<=N){
               str=helper(dig)+str;
               cnt++;
               }
               cnt=1;
           }
           
         else if(N==4*dig){
               str=helper(5*dig)+str;
               str=helper(dig)+str;

           }
           
         else if(N==5*dig){
                str=helper(5*dig)+str;
           }

         else if(N>5*dig&&N<=8*dig){
               while(5*dig+cnt*dig<=N){
               str=helper(dig)+str;
               cnt++;
               }
               cnt=1;
               str=helper(5*dig)+str;
           }

         else if(N==9*dig){
                    str=helper(10*dig)+str;
               str=helper(dig)+str;
           }

           dig=dig*10;
           temp=Math.floor(temp/10);
     
        }
        return (str);
}

    function helper(c){
        if(c==1){
    
            return "I";
        }
         else if(c==5){
    
            return "V";
        }
                 else if(c==10){
    
            return "X";
        }
                 else if(c==50){
    
            return "L";
        }
                 else if(c==100){
    
            return "C";
        }
                 else if(c==500){
    
            return "D";
        }
                 else if(c==1000){
    
            return "M";
        }
        else{
            return "";
        }
    
}


if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
