function runProgram(input){
	// write code here
	input=input.trim().split("\n")
	let size=+input[0]
	let mat=[]
	for(let i=0;i<size;i++){
	let arr=input[i+1].trim().split(" ").map(Number)
	mat.push(arr)
	}
	vacation(mat)
	
}

function vacation(mat){
    let n=mat.length
 let dp=[...Array(n)].map(()=> Array(3).fill(0))
    
    for(let i=0;i<3;i++){
        dp[0][i]=mat[0][i]
    }
    
    for(let i=1;i<n;i++){
        for(let j=0;j<3;j++){
            dp[i][j]=mat[i][j]+Math.max(dp[i-1][(j+1)%3],dp[i-1][(j+2)%3])
        }
    }
    console.log(Math.max(...dp[n-1]))
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}