function runProgram(input){
    
    input=input.trim().split("\n")
    let n=+input[0]
    let arr=input[1].trim().split(" ").map(Number)
// console.log(n,arr)
    console.log(boss(n,arr))
}

function boss(n,arr){
    let dp=new Array(n)
    dp[0]=arr[0]
    dp[1]=arr[1]
    
    for(let i=2;i<n;i++){
        dp[i]=Math.min(dp[i-1]+arr[i],dp[i-2]+arr[i])
    }
    return Math.min(dp[n-1],dp[n-2])
}



if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}