//Enter code here
function runProgram(input){

	input=input.trim().split("\n")
	    	let size=+input[0]
	    	let str=1
	        permutation(size,str,"",0)
}

function permutation(size,str,seq,i){
console.log(seq)
if(str>size){
    return
}

 for(let i=str;i<=size;i++){
    let x=i
    let temp=i+1
    permutation(size,temp,seq+x+" ")
 }
}
    

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}