function runProgram(input){
	input=input.trim().split("\n")
	let tc=+input[0]
	let line=1
	for(let i=0;i<tc;i++){
	    let n1=+input[line++]
	    let arr=[]
	    for(let i=0;i<n1;i++){
	       arr.push(input[line++])
	    }
      	arr.sort((a,b)=>a-b)
	    contiguous(arr)
	}
	console.log(str)
}
let str=""
function contiguous(arr){
    let obj={}
    for(let key of arr){
       let str=key.split("").sort().join("") 
       if(obj[str]){
         obj[str].push(key)
       }else
         obj[str]=[key]
    }
  
    for(let key in obj){
        str+=obj[key].length+"\n"
        for(let i=0;i<obj[key].length;i++){
            str+=obj[key][i]+"\n"
        }
    }
}


if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}