function runProgram(input){
	// write code here
	input=input.trim().split("\n")
	let tc=+input[0]
	let line=1
	for(let i=0;i<tc;i++){
	    let size=+input[line]
	    line++
	     let arr1=input[line].trim().split(" ").map(Number)
	    line++
	contiguous(arr1)
	}
}


function contiguous(arr1){
     let dp=[]
    dp[0]=arr1[0]
    
    for(let i=1;i<arr1.length;i++){
        dp[i]=Math.max(arr1[i],arr1[i]+dp[i-1])
    }
    console.log(Math.max(...dp))
}




if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}