function runProgram(input){
	// write code here
	
	input=input.trim().split("\n")
	let tc=+input[0]
    let line=1
	for(let i=0;i<tc;i++){
	    let p=+input[line++]
	    let dp=new Array(p+1).fill(Infinity)
	    
	   	freq(p,dp,0)
	   	console.log(dp[0]!=Infinity?dp[0]:-1)
	}

}


function freq(p,dp,cnt){
if(p<0)
return 0

if(p==0){
dp[p]=Math.min(cnt,dp[p])
return cnt

}

if(dp[p]!=Infinity)
return dp[p]

freq(p-10,dp,cnt+1)
freq(p-12,dp,cnt+1)
}



if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}

