
//Enter code here
//Enter code here
function runProgram(input){
	// write code here
	input=input.trim().split("\n")
// 		console.log(input)
	let size=+input[0]
	let arr1=input[1].trim().split(" ")
	let arr2=input[2].trim().split(" ")
	order(size,arr1,arr2)

	
}

function order(size,arr1,arr2){
let ans=1
for(let i=0;i<size-1;i++){
    // let cnt=1
    // for(let j=i+1;j<size;j++){
    //     if((arr1[i]>=arr1[j]&&arr1[i]<=arr2[j])||(arr1[j]>=arr1[i]&&arr1[j]<=arr2[i])){
    //         cnt++
    //     }
    // }3
    
    if(arr1[i+1]<=arr2[i])
    ans++
    
    // ans=Math.max(ans,cnt)
}
// if(arr1[0]=='9:00')
// console.log(3)
// else
console.log(ans)
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}