function runProgram(input){
	input=input.trim().split("\n")
	let tc=input[0].trim().split(" ").map(Number)
	let tar=+tc[0]
	let len=+tc[1] 
	let mat=[]
	for(let i=0;i<len;i++){
	  mat.push(input[i+1].trim().split(" ").map(Number))
	}
	let j=0
    while(j<mat.length){
     if(mat[j][0]==1)
       island(tar,mat,mat[j][1])
       j++
    }
    console.log(cnt)
}

let cnt=0
function island(tar,mat,last){
    if(last==tar){
      cnt++
      return
    }
    for(let i=0;i<mat.length;i++){
      if(mat[i][0]==last)
      island(tar,mat,mat[i][1])
    }
}


if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}