function runProgram(input){
	input=input.trim().split("\n")
	for(let i=0;i<input.length;i++){
	    let n=+input[i]
	    console.log(monetary(n))
 }
}
let dp=[]
function monetary(n){
    if(n<=0)
    return 0
    if(dp[n])
    return dp[n]
    
    return dp[n]= Math.max(n,monetary(Math.floor(n/2))+monetary(Math.floor(n/3))+monetary(Math.floor(n/4)))
}


if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
