function runProgram(input){
	input=input.trim().split("\n")
	let tc=+input[0]
	let line=1
	for(let i=0;i<tc;i++){
	    let n=+input[line++]
	    let arr=input[line++].trim().split(" ").map(Number)
	    water(n,arr)
	}

}

function water(n,arr){
    let max=0
    for(let i=0;i<n;i++){
     for(let j=n-1;j>=0;j--){
         if(arr[j]>=arr[i])
         max=Math.max(Math.abs(j-i)*arr[i],max)
     }
 }
 console.log(max)
}


if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}