function runProgram(input){
	// write code here
	input=input.trim().split("/n").map(Number)
	let N=+input[0]
	console.log(ways(N))
	
}


function ways(N){
    if(N<0)
    return 0  
    
    if(N==0)
    return 1
    
    let x=ways(N-3)+ways(N-2)+ways(N-1)
    return x
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
