//Enter code here
function runProgram(input){
	input=input.trim().split("\n")
	let tc=input[0].trim().split(" ").map(Number)
	let total=+tc[1]
	let num=+tc[0] 
	let cap=input[1].trim().split(" ").map(Number)
	power(total,cap)
}

let max=0
let x=0

function power(len,arr){
    for(let i=0;i<arr.length;i++){
        if(arr[i]>max)
        max=arr[i]
    }
    let li=0
    let hi=max
    cutter(li,hi,arr,len)
    console.log(x)
}

function cutter(li,hi,arr,len){
    if(li>hi)
    return
    
    let mi=Math.floor((li+hi)/2)
    let sum=0
    for(let i=0;i<arr.length;i++){
        if(arr[i]>mi)
        sum+=arr[i]-mi
    }
    if(sum>=len)
    x= mi
    
    if(sum>len)
    return cutter(mi+1,hi,arr,len)
    if(sum<len)
    return cutter(li,mi-1,arr,len)
}


if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}