function runProgram(input){
	input=input.trim().split("\n")
	    let n=+input[0]
	    let arr=input[1].trim().split(" ").map(Number)
	    console.log(BTM(n, arr))
	   
}



function BTM(n, arr) {
  const dp = new Array(n).fill(0);
 
  for (let i = 0; i < n; i++) {
    for (let j = i+1; j <=Math.min(n-1,i+arr[i]); j++) {
        dp[j] = dp[j]==0?dp[i]+1:dp[j]
    }
 }
  return dp[n-1];
}


if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}