function runProgram(input){
	input=input.trim().split("\n")
	let [l,r]=input[0].trim().split(" ").map(Number)
	let line=1
    let arr=[]
	for(let i=0;i<r;i++){
      arr.push(input[line++].trim().split(" ").map(Number))
    }
  
    let q=+input[line++]

  	for(let i=0;i<q;i++){
  	    let temp=input[line++].trim().split(" ").map(Number)
  	    let j
  	    for(j=0;j<arr.length;j++){
  	        if(arr[j][0]==temp[0]&&arr[j][1]==temp[1]){
  	          console.log("YES")
  	          break
  	        }
  	    }
  	    if(j==arr.length)
        console.log("NO")
    }
}



if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}