function runProgram(input){
	input=input.trim().split("\n")
	    let tc=+input[0]
	    let line=1
	    for(let i=0;i<tc;i++){
	        let [c,n]=input[line++].trim().split(" ").map(Number)
	        let arr=[]
	       for(let i=0;i<n;i++){
	           let temp=input[line++].trim().split(" ").map(Number)
	           temp.unshift(temp[1]/temp[0])
	           arr.push(temp)
	       }
	    

	    steal(n,c,arr)
	    }
}

function steal(n,c,arr){
        arr.sort((a,b)=>b[0]-a[0])
        // console.log(arr)
	    let sum=0
	    for(let i=0;i<n;i++){
	        if(c>=arr[i][1]){
	            c-=arr[i][1]
	            sum+=arr[i][2]
	        }
	    }
	    console.log(Math.round(sum))
}


if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}