function symmetricOrNot(n, mat) {
    // write code here
    let num=n-1;
    let i=0
    for(i=0;i<=num;i++){
        if(mat[i]==mat[num])
        num--;
        else{
            console.log("NO")
            return;
        }
    }
    
    for(let i=0;i<=Math.floor(n/2);i++){
        let len=mat[i].length-1
        for(let j=0;j<=len;j++){
            if(mat[i][j]==mat[i][len])
        len--;
        else{
            console.log("NO")
            return;
        }
        }
    }
    
    console.log("YES")
}

