//Enter code here
function runProgram(input){
	input=input.trim().split("\n")
	let tc=input[0].trim().split(" ").map(Number)
	let total=+tc[0]
	let num=+tc[1] 
	let arr=input[1].trim().split(" ").map(Number)
	console.log(lowerbound(0,total-1,arr,num))
}

function lowerbound(li,hi,arr,num){
    
 while(li<=hi){
 let mi=Math.floor((li+hi)/2)
 if(num==arr[mi])
 return mi
 if(num==arr[li])
 return li
 if(num==arr[hi])
 return hi

 if(arr[li]<arr[mi]){
     if(arr[li]<num&&num<arr[mi])
         hi=mi-1
         else
         li=mi+1
     
 }else{
      if(arr[mi]<num&&num<arr[hi])
         li=mi+1
         else
         hi=mi-1
     
 }
}
return -1
}


if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}