function runProgram(input){
	input=input.trim().split("\n")
	let tc=+input[0]
	let line=1
	for(let i=0;i<tc;i++){
	    let n1=+input[line++]
	    let str1=input[line++]
	    let n2=+input[line++]
	    let str2=input[line++]
	    contiguous(str1,str2)?console.log("No Swap!"):console.log("Swap!")
	}
}

function contiguous(str1,str2){
let len=Math.min(str1.length,str2.length)

for(let i=0;i<len;i++){
    if(str1[i]!=str2[i])
    return str1[i]<str2[i]
}

if(str1.length>str2.length)
return false
else
return true
}



if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}