//Enter code here
function runProgram(input){

	input=input.trim().split("\n")
	    	let size=+input[0]
	    	let str=input[1]
	        permutation(size,str,"",0)
}

function permutation(size,str,seq,i){
if(str.length==0){
    console.log(seq)
    return
}

if(seq!="")
 console.log(seq)

for(let i=0;i<str.length;i++){
    let x=str.substring(i,i+1)
    let temp=str.substring(i+1)
    permutation(size,temp,seq+x)
}

}


//     if(i==str.length){
//     console.log(seq)
//     return
// }


// if(seq!="")
//     console.log(seq)
//   permutation(size,str,seq+str[i],i+1)+permutation(size,str,seq,i+1)
   

//     }
    

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}