
class Solution {
    public int search(int[] nums, int target) {
        int start=0;
        int last=nums.length-1;
    
        while(start<=last){
            int mid=(last+start)/2;
            if(nums[start]==target)
            return start;
            if(nums[last]==target)
            return last;
            if(nums[mid]==target)
            return mid;

            if(nums[start]<nums[mid]){
                if(target>nums[start]&&target<nums[mid])
                last=mid-1;
                else{
                    start=mid+1;
                }
            }
            else{
                 if(target>nums[mid]&&target<nums[last])
                    start=mid+1;
                    else{
                        last=mid-1;
                    }
                }
        }
        return (-1);
    }
}