function runProgram(input){
	// write code here
	input=input.trim().split("\n")
	    let n=+input[0]
	    let arr=input[1].trim().split(" ").map(Number)
	    journey(n,arr)
    }


function journey(n,arr){
    let min=arr[0]
    let sum=0
    for(let i=0;i<n;i++){
        min=Math.min(arr[i],min)
        sum+=min
    }
    console.log(sum)

}
if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}