function runProgram(input){
	// write code here
	input=input.trim().split("\n")
	let tc=+input[0]
	let line=1;
	for(let i=0;i<tc;i++){
    let size1=input[line].trim().split(" ").map(Number)
      line++
    let n=+size1[0]
    let m=+size1[1]

        let arr=input[line].trim().split(" ").map(Number)
    line++
        
    
    distinct(n,m,arr)
	
	}
}
function distinct(n,tar,arr){
let start=0
let end=0
let sum=0
let ans=Infinity
while(end<tar ){
    sum+=arr[end]
    end++
}
ans=sum

while(end<arr.length){
    sum+=arr[end]
    sum-=arr[start]
    start++
    end++
    if(sum<ans)
    ans=sum
}
console.log(ans)
}


if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}