function runProgram(input){
	input=input.trim().split("\n")
	let tc=+input[0]
	let line=1
	for(let i=0;i<tc;i++){
	    let [n,p]=input[line++].trim().split(" ").map(Number)
	    let arr=input[line++].trim().split(" ").map(Number)
	    console.log(partition(n,p,arr))
	}

}

function partition(n,p,arr){
let l=Math.max(...arr)
let r=0
for(let i=0;i<n;i++){
    r+=arr[i]
}
let ans=r
while(l<=r){
    let mid=Math.floor((l+r)/2)
    if(isPossible(n,p,arr,mid)){
    ans=Math.min(ans,mid)
    r=mid-1
    }
    else l=mid+1
}
return ans
}

function isPossible(n,p,arr,mid){
    let painter=1
    let time=0
    for(let i=0;i<n;i++){
        if(time+arr[i]>mid){
            painter++
            time=0
        }
        time+=arr[i]
        
    }
    return painter<=p
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}