//Enter code here
function runProgram(input){
	input=input.trim().split("\n")
	let tc=+input[0]
	let line=1
	for(let i=0;i<tc;i++){
	    let num=+input[line++]
	    min(num,0)
	}
}

//Iterative

// function min(num){
//   let cnt=0
//   while(num!=1){
//       cnt++
//       if(num%2==0){
//           num=num/2
//       }else{
//           num-=1
//       }
//   }
//   console.log(cnt)
// }


//Recursive

function min(num,cnt){
    if(num==1){
     console.log(cnt)
     return 
    }
    if(num<1)
    return
    
    if(num%2==0)
    min(num/2,cnt+1)
    else
    min(num-1,cnt+1)
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}