function runProgram(input){
	// write code here
	input= input.trim().split("\n")
	let tc=+input[0]
	let line=1
	for(let i=0;i<tc;i++){
	    let size=+input[line]
	    line++
	    let arr=input[line].trim().split(" ").map(Number)
	    line++
	    let tar=+input[line]
	    line++
	    
	    pairs(size,arr,tar)
	}
	
}

function pairs(size,arr,tar){
    // console.log(size,arr,tar)
    arr.sort(function(a,b){return a-b})
    let i=0;
    let r=size-1
    let ans=-1
    let max=0
    while(i<r){
        if(arr[i]+arr[r]<tar){
         if(arr[i]+arr[r]>max)
          max=arr[i]+arr[r]
            ans+=r-i
            i++
        }
        else
        r--
    }
    if(ans==-1)
    console.log(ans)
    else
    console.log(max)
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
