//Enter code here
function runProgram(input){
	// write code here
	input=input.trim().split("\n");
	let N=+input[0];
	let arr=input[1].trim().split(" ").map(Number);
	fan(N,arr);
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
function fan(N,arr){
    let num=0;
    let count=0;
    for(let i=0;i<N;i++){
        if(arr[i]==7)
            num=i+1;
            count+=num;
    }
    console.log(count)
}
