function runProgram(input){
	// write code here
	input=input.trim().split("\n")
	let tc=+input[0]
	let line=1
	for(let i=0;i<tc;i++){
	    let bucket=+input[line++]
	    let a=input[line++].trim().split(" ").map(Number)
	    let b=input[line++].trim().split(" ").map(Number).sort((a,b)=>a-b)
	    
	    check(a,b)
	    }
}


function check(a,b){
    // console.log(a,b)
    let suma=0
    let sumb=0
    for(let i=0;i<a.length;i++){
        suma+=a[i]
    }

    sumb=b[b.length-1]+b[b.length-2]
    
    if(suma<sumb)
    console.log("YES")
    else
    console.log("NO")
  
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}