function runProgram(input){
	input=input.trim().split("\n")
	let tc=+input[0]
	let line=1
	for(let i=0;i<tc;i++){
	    let n=+input[line++]
	    let arr=input[line++].trim().split(" ").map(Number)
	    console.log(contiguous(arr))
	}
}

function contiguous(arr){
 let dp=new Array(arr.length).fill(0)
 for(let i=0;i<arr.length-1;i++){
    if(arr[i+1]-arr[i]>0){
      dp[i+1]=arr[i+1]-arr[i]+dp[i]
    }else{
      dp[i+1]=Math.max(dp[i+1],dp[i])
    }
  }
  return dp[arr.length-1]
}



if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}