function runProgram(input){
	// write code here
	input=input.trim().split("\n")
	let tc=+input[0]
	let line=1
	
	for(let i=0;i<tc;i++){
	    let [n,c]=input[line++].trim().split(" ").map(Number)
	    	let arr=input[line++].trim().split(" ").map(Number).sort((a,b)=>b-a)
	    		qualifying(n,c,arr)
	    
	}

	

	
}

function qualifying(n,c,arr){
    let cnt=0
    let rank=0
    for(let i=0;i<n;i++){
        if(arr[i]!=arr[i-1]){
        rank=i+1
        }
        
        if(rank<=c)
        cnt++
 
    }
console.log(cnt)
    
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}