function runProgram(input){
	
	input=input.trim().split("\n")
// 	console.log(input)
	let n=+input[0]
	let arr=[]
	for(let i=1;i<=n;i++){
	    let q=input[i].trim().split(" ").map(Number)
	    arr.push(q)
	}
// 	console.log(arr)
	console.log(cost(arr))
}


function cost(cst){
    const n=cst.length
    const dp=[...Array(n)].map(()=>{
       return Array(3).fill(0)
    })
    
    for(let i=0;i<3;i++){
        dp[0][i]=cst[0][i]
    }
    
    for(let i=1;i<n;i++){
        for(let j=0;j<3;j++){
            dp[i][j]=cst[i][j]+Math.min(dp[i-1][(j+1)%3],dp[i-1][(j+2)%3])
        }
    }
    return Math.min(dp[n-1][0],dp[n-1][1],dp[n-1][2])
}



if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });

}