function runProgram(input){
	input=input.trim().split("\n")
	tc=+input[0]
	let line=1

	for(let i=0;i<tc;i++){
	    let person=+input[line++]
        let j
	    for(j=0;j<person;j++){

	     let arr=input[line++].trim().split(" ").map(Number)
	     if(!arr.includes(1)){
	         console.log(j)
	         line+=person-j-1
	         break
	     }

       }
	if(j==person)
	console.log(-1)
  }
}



if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}