//Enter code here
function runProgram(input){
	input=input.trim().split("\n")
      let size=+input[0]
      permutation(size,1,"")
}

function permutation(size,cnt,seq){
  console.log(seq)
  if(cnt>size){
    return
}
 for(cnt;cnt<=size;cnt++){
    permutation(size,cnt+1,seq+cnt+" ")
 }
//  permutation(size,cnt+1,seq+cnt+" ")+permutation(size,cnt+1,seq)
}
    

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
