function runProgram(input){
	// write code here
	input=input.trim().split("\n")

	    let n=+input[0]
	    
	    let arrb=input[1].trim().split(" ").map(Number).sort((a,b)=>a-b)
	 
	    let arrr=input[2].trim().split(" ").map(Number).sort((a,b)=>a-b)
	 
	    pairs(n,arrb,arrr)
    }


function pairs(n,arrb,arrr){
let ans=0
for(let i=0;i<arrb.length;i++){
 ans=Math.max(Math.abs(arrb[i]-arrr[i]),ans)
}
console.log(ans)
}


if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}