//Enter code here
function runProgram(input){
input=input.trim().split("\n")
let tc=+input[0]
let line=1
for(let i=0;i<tc;i++){
    let [n,len]=input[line++].trim().split(" ").map(Number)
    let a=input[line++].trim().split(" ").map(Number).sort((a,b)=>a-b)
    let b=input[line++].trim().split(" ").map(Number).sort((a,b)=>a-b)
    maximumSum(a,b,len)
}
}

function maximumSum(a, b, k) {
let x=a.length-1
for(let i=0,j=x;i<k;i++){
    if(a[i]<b[j])
    a[i]=b[j]
    j--
}
let sum=0
for(let i=0;i<a.length;i++){
    
    sum+=a[i]
}
console.log(sum)
}



if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}