function runProgram(input){
	// write code here
	input=input.trim().split(" ").map(Number)
	console.log(EtopowerX(+input[0],+input[1]).toFixed(4))
}

function EtopowerX(x,n){
  if(n==0)
  return 1
  
  return EtopowerX(x,n-1)+((Math.pow(x,n))/fact(n))
}

function fact(n){
    if(n==1)
    return 1
    return n*fact(n-1)
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
