function runProgram(input){
	// write code here
	input=input.trim().split("\n")[0]
	let str=""
	for(let i=0;i<input.length;i++){
	    if(input[i]=="?"){
	        
	   // if(input[i-1]=="a"||input[i+1]=="a")   is wrong because
	   // what if input[i-1] is ? as we are not changing input string
	   // example - ?a?a??? 
	   
	       if(str[i-1]=="a"||input[i+1]=="a")
	       str+="b"
	       else
	       str+="a"
	    }else{
	        str+=input[i]
	    }
	}
	console.log(str)
}

  

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}