function runProgram(input){
	// write code here
	input=input.trim().split("\n")
	let size=+input[0]
	let arr=input[1].trim().split(" ").map(Number)
	
	majority(arr)
	
}

function majority(arr){
    let obj={}
    let ans=[]
    for(let i=0;i<arr.length;i++){
        if(obj[arr[i]]==undefined)
        obj[arr[i]]=1
        else
        obj[arr[i]]+=1
    }
    
    for(let key in obj){
        if(obj[key]>(arr.length/3)){
            ans.push(key)
        }
    }
    ans.sort((a,b)=>a-b)
    console.log(...ans)
    
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}