function runProgram(input){
input=input.trim().split("\n")
let tc=+input[0]
let line=1
for(let i=0;i<tc;i++){
    let [A,S]=input[line].trim().split(" ").map(Number)
    line++
    chocolate(A,S)
 }
}

function chocolate(A,S){
    if(A==S){
       console.log(A+S)
       return
    }
    
    while(A!=S){
        if(A==0||S==0){
          console.log(2*(A+S))
          return
        }
        if(A>S){
           A=A%S
        }else{
           S=S%A
        }
    }
    console.log(A+S)
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}