//Enter code here
function runProgram(input){
	// write code here
	input=input.trim().split("\n")
	let tc=+input[0]
	let line=1
	for(let i=0;i<tc;i++){
	    let temp=input[line].trim().split(" ").map(Number)
	    let size=temp[0]
	    let tar=temp[1]
	    line++
	    let arr=input[line].trim().split(" ").map(Number)
	    line++
	    
	    sumless(size,tar,arr)
	}
}

function sumless(size,tar,arr){
  let count=0;
  let start=0;
  let end=0
  let sum=arr[0]
  let cnt=0
  while(end<size){
      if(sum<tar){
       end++
    //   count+=end-start
       sum+=arr[end]
      }
      else if(sum>tar){
          sum-=arr[start]
          start++
      }
      else{
        //   end++
        //   sum+=arr[end]
        //   cnt++
      console.log("Yes")
      return
     }
    }
      console.log("No")
  }
  

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}