//Enter code here
function runProgram(input){
	input=input.trim().split("\n")
	let tc=+input[0]
	let line=1
let [n,k]=input[0].trim().split(" ").map(Number)
console.log(sum(n,k,1))
}

function sum(n,k,base){

let res=Math.pow(base,k)
if(n==res)
return 1
if(n<res)
return 0
return sum(n-res,k,base+1)+sum(n,k,base+1)
    
    }

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}