//Enter code here
function runProgram(input){
	input=input.trim().split("\n")
	let tc=input[0].trim().split(" ").map(Number)
	let total=+tc[0]
	let num=+tc[1]
	
    present(total,num,1)
    if(cnt==0)
    console.log(-1)
}
let str=[]
let cnt=0

function present(total,num,i){
    
    if(total<0||i>10)
    return
    
    if(total==0&&num==0){
    console.log(...str)
    cnt++
    return
    }
    
    str.push(i)
    present(total-i,num-1,i+1)
    str.pop()
    present(total,num,i+1)
}


if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}