function runProgram(input){
	input=input.trim().split("\n")
	let tc=+input[0]
	let line=1
	for(let i=0;i<tc;i++){
	    let[n,cap]=input[line].trim().split(" ").map(Number)
	    line++
	    let arr=input[line].trim().split(" ").map(Number).sort((a,b)=>a-b)
	    line++
	    lifeboat(n,cap,arr)
	    
	}
}

function lifeboat(n,cap,arr){
    // console.log(n,arr,cap)
   let cnt=0
   let sum=0
  
  let l=0;
  let r=n-1
  
  while(l<=r){
      if((arr[l]+arr[r])<=cap){
      l++
      r--
      cnt++
      }else{
          r--
          cnt++
      }
  }
  console.log(cnt)
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}