function runProgram(input){
    
    input=input.trim().split("\n")
    let [n,tar]=input[0].trim().split(" ").map(Number)
    let arr=input[1].trim().split(" ").map(Number)
    
    // let dp=[]
    // for(let i=0;i<=n;i++){
    //     let a=[]
    //     for(let j=0;j<=tar;j++){
    //         a[j]=-1
    //     }
    //     dp.push(a)
    // }
    // console.log(n,tar,arr)
    console.log(frog(n,tar,arr))
}


function frog(n,k,h){
    let dp=Array(n).fill(Infinity)
    dp[0]=0
    for(let i=0;i<n;i++){
        for(let j=i+1;j<=Math.min(i+k,n-1);j++){
            dp[j]=Math.min(dp[j],dp[i]+Math.abs(h[i]-h[j]))
        }
    }
    return dp[n-1]
}


if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}