function runProgram(input){
input=input.trim().split("\n")
let size=+input[0]
let arr1=input[1].trim().split(" ").map(Number)
let arr2=input[2].trim().split(" ").map(Number)
kands(arr1,arr2)
}

function kands(arr1,arr2){
   arr1.sort((a,b)=>a-b)
   arr2.sort((a,b)=>a-b)

for(let i=0;i<arr1.length;i++){
    if(arr1[i]<arr2[i]){
    console.log("No")
    return
    }
}
console.log("Yes")
    
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}