function runProgram(input){
	input=input.trim().split("\n")
	let tc=+input[0]
	let line=1
	for(let i=0;i<tc;i++){
	   let len=+input[line++]
	   let arr=input[line++].trim().split(" ").map(Number)
	   
	   sum(len,arr)
	}
}

function sum(len,arr){
 
   
    let ans=0
 for(let i=0;i<len;i++){
       let sum=0
        let cnt=0
     for(let j=i;j<len;j++){
     sum+=arr[j]
     cnt++
     if(sum==0)
     ans=Math.max(ans,cnt)
     }
 }
 console.log(ans)
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}