function twoArrayAndProduct(n, m, matrix, p){
    //write code here
    let count=0;
    for(let i=0;i<n;i++){
        let sum=0
        for(let j=0;j<m;j++){
            if(m-j>=3){
            sum+=matrix[i][j] *matrix[i][j+1]*matrix[i][j+2]
            if(sum==p)
            count++;
            }
            sum=0;
            if(n-i>=3){
            sum+=matrix[i][j]*matrix[i+1][j]*matrix[i+2][j]
            if(sum==p)
            count++;
            }
            sum=0;
            if(n-i>=3&&m-j>=3){
            sum+=matrix[i][j]*matrix[i+1][j+1]*matrix[i+2][j+2]
            if(sum==p)
            count++;
            }
            sum=0;
            if(j>=2&&n-i>=3){
            sum+=matrix[i][j]*matrix[i+1][j-1]*matrix[i+2][j-2]
            if(sum==p)
            count++;
            }
            sum=0;
        }
    }
    console.log(count);
  
}

 
