//Enter code here
//Enter code here
function runProgram(input){
	// write code here
	
	input=input.trim().split("\n")
	let size=+input[0]
	let arr1=input[1].trim().split(" ").map(Number)
	let arr2=input[2].trim().split(" ").map(Number)
	
	order(size,arr1,arr2)

	
}

function order(size,arr1,arr2){
    let t=0
    while(arr1.length>0){
        if(arr1[0]==arr2[0]){
            arr1.shift()
            arr2.shift()
            
        }
        else{
            arr1.push(arr1.shift())
        }
        t++
    }
   console.log(t)
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}