//Enter code here 

function runProgram(input){
    input =input.trim().split("\n")
    size=+input[0]
    A=input[1].trim().split(" ").map(Number)
    // console.log(size,A)
    
let stack = {
  arr: [],
  top: -1,
 
  isEmpty: function() {
    return (this.top == -1)
  },

  size: function() {
    return (this.top + 1)
  },

  peek: function() {
    if (this.top == -1)
      return "stack is empty";

    return this.arr[this.top]
  },

  push: function(elem) {
    this.top++
    this.arr[this.top] = elem
  },

  pop: function() {
    if (this.top == -1)
      return "stack is empty";

    const temp = this.arr[this.top]
    this.top--
    return temp
  },
  
 }
 


 let newarr=""
 let cnt=0
 for(let i=0;i<size;i++){
        while(stack.peek()>=A[i])
          stack.pop()
        if(stack.isEmpty())
        //   newarr+=-1+" "
        cnt+=0
        else
        //   newarr+=stack.peek()+" "
        cnt+=1
          
      stack.push(A[i])
 }
 console.log(size-cnt)


}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}