function runProgram(input){

	input=input.trim().split("\n")
	    	let size=+input[0]
	    	let arr=[]
	    	for(let i=1;i<=size;i++){
	    	    arr[i-1]=i
	    	}
	        permutation(arr,[])
	        console.log(cnt)
    }
    
        let cnt=0
        
        function permutation(arr,str){
        if(arr.length==0){
         for(let i=1;i<=str.length;i++){
             if(str[i-1]%i==0||i%str[i-1]==0)
             continue
             else 
             return
          }
          cnt++
          return
        }
        
        for(let j=0;j<arr.length;j++){
            let newstr=arr[j]
            let subarr=arr.slice(0,j)
            subarr.push(...arr.slice(j+1))
            str.push(newstr)
            permutation(subarr,str)
            str.pop()
         }
        }
    

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}