//Enter code here//Enter code here
function runProgram(input){
	// write code here
	input=input.trim().split("\n")
	let tc=+input[0]
	let line=1
	for(let i=0;i<tc;i++){
	let size=+input[line];
	line++;
    let mat=input[line].trim().split(" ").map(Number)
    line++
    
    mat.sort((a,b)=>a-b)
    let max=mat.pop()
	print(mat,0,max)
	
	if(flag==false)
	console.log("No")
	else
	console.log("Yes")
	flag=false
  }
}

let flag=false

function print(arr,sum,max){
    if(sum==max){
       flag=true
    }
    if(flag==true||arr.length==0){
       return
    }
    
    for(let j=0;j<arr.length;j++){
        let newstr=arr[j]
        let subarr=arr.slice(j+1)
        print(subarr,sum+newstr,max)
    }
}


if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
