const LinkedListNode = class {
    constructor(nodeData) {
        this.data = nodeData;
        this.next = null;
    }
};
// Complete the function below
var sortBinaryList = function (head) {
    
if ((head == null) || (head.next == null)) {
            return;
        }
        var count0 = 0, count1 = 0;
        var temp = head;
        while (temp != null) {
            if (temp.data == 0) {
                count0++;
            }
            else {
                count1++;
            }
            temp = temp.next;
    
        }
        temp = head;
        while (count0 > 0) {
            temp.data = 0;
            temp = temp.next;
            count0--;
        }

        while (count1 > 0) {
            temp.data = 1;
            temp = temp.next;
            count1--;
        }
        
        return head;
        
};


