//Enter code here
function runProgram(input){
	// write code here
	input=input.trim().split("\n")
	let tc=+input[0]
	let line=1
	for(let i=0;i<tc;i++){
	   let num=+input[line]
	   line++
	   console.log(binary(num))
	}
}

//function binary(num){
//    if(num==0)
//    return ""
//    if(num==1)
//    return "1"
//    let x= binary(Math.floor(num/2))
//    return(x+num%2)
//}


function binary(num){
    if(num==1)
    return "1"
    return binary(Math.floor(num/2))+num%2
}


if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}