//Enter code here
function runProgram(input){
	// write code here
	input=input.trim().split("\n")
    let size=+input[0]
	    let mat=[]
	    for(let i=0;i<size;i++){
	        mat.push(input[i+1].trim().split(" ").map(Number))
	    }
	swap(size,0,0,mat,"")
	console.log(string||-1)


}
let string=""
function swap(size,row,col,mat,str){
    
    if(row<0||col<0||row>=size||col>=size||mat[row][col]==0)
        return

    if(row==size-1&&col==size-1){
        string+=str+" "
        return 
    }
    
     mat[row][col]=0
     
     swap(size,row+1,col,mat,str+"D")
     swap(size,row,col+1,mat,str+"R")
     swap(size,row,col-1,mat,str+"L")
     swap(size,row-1,col,mat,str+"U")

     mat[row][col]=1
    
}


if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}