//Enter code here
function runProgram(input){
	// write code here
	input=input.trim().split("\n")
	let size=+input[0]
	let arr=input[1]
	
	
	singlechar(size,arr)
}


function singlechar(size,arr){
    let obj={}
    for(let i=0;i<size;i++){
        if(obj[arr[i]]==undefined)
        obj[arr[i]]=1
        else
        obj[arr[i]]+=1
    }
    let max=0
    for(let key in obj){
        if(obj[key]>max)
        max=obj[key]
    }
    console.log(size-max)
    
}
if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}