function runProgram(input){
input=input.trim().split("\n")
let tc=+input[0]
let line=1
for(let i=0;i<tc;i++){
    let n=+input[line++]
    let str=input[line++]
    photographer(n,str)

}
}

function photographer(n,str){
    let cnt=0
    let i,j
  for(i=0,j=n-1;i<=j;i++){
      if(str[i]==str[j]){
          console.log(n-cnt)
          return
      }else{
          cnt+=2
          j--
      }
      
  }
  if(i<j)
  console.log(cnt)
  else
  console.log(n-cnt)
}

if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}