//Enter code here 

function runProgram(input){
   input=input.trim().split("\n")
   let tc=+input[0]
   let line=1
   for(let i=0;i<tc;i++){
       let S=input[line]
       line++
       let len=+input[line]
       line++
   
   substring(S,len)    
   }
}
 

function substring(S,len){
    // console.log(S,len)
    let i=0
    let j=0
    let count=0
    while(j<S.length){
        let obj={}
        while(j-i<len&&j<S.length){
            if(obj[S[j]]==undefined){
            obj[S[j]]=1
            j++
            }
            else
            break
            
        }
        if(j-i==len)
        count++
        i++
        j=i
    }

 console.log(count)
}


if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}