function runProgram(input){
	input=input.trim().split("\n")
	    let n=+input[0]
	    let arr=input[1].trim().split(" ").map(Number)

	   // steal(n,arr,cnt,str,0)
	   // console.log(ans)
	  console.log(maximumIncreasingTrees(n, arr))
	   
}


// function maximumIncreasingTrees(n, heights) {
//   const dp = new Array(n).fill(1);
//   for (let i = 1; i < n; i++) {
//     for (let j = 0; j < i; j++) {
//       if (heights[i] > heights[j]) {
//         dp[i] = Math.max(dp[i], dp[j] + 1);
//       }
//     }
//   }

//   return Math.max(...dp);
// }


function maximumIncreasingTrees(n, heights) {
  const dp = new Array(n).fill(1);
  for (let i = 0; i < n; i++) {
    for (let j = i+1; j < n; j++) {
      if (heights[j] > heights[i]) {
        dp[j] = Math.max(dp[j], dp[i] + 1);
      }
    }
  }

  return Math.max(...dp);
}




if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}