function happy(n) {
    // Write code here3
if(ishappy(n))
console.log("true");
else
console.log("false");
}

function squaresum(num){
    let sum=0;
    while(num>0){
        sum+=Math.floor((num%10)**2);
        num=Math.floor(num/10);
        
    }
    return sum;
}

function ishappy(num){
      let arr=[];
    arr.push(num);
    while(true){
        if(num==1)
        return true;
        else
        num=squaresum(num);
        if(arr.includes(num))
        return false;
        arr.push(num);
    }
}
