function runProgram(input){
    input=input.trim().split("\n")
    let [n,m]=input[0].trim().split(" ").map(Number)
    let arr=input[1].trim().split(" ").map(Number)
    distinct(n,m,arr)
	
}

function distinct(n,tar,arr){
let start=0
let end=0
let sum=0
let ans=0
while(end<tar ){
    sum+=arr[end]
    end++
}
ans=sum

while(end<arr.length){
    sum+=arr[end]
    sum-=arr[start]
    start++
    end++
    if(sum>ans)
    ans=sum
}
console.log(ans)
}


if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}