function runProgram(input){
	input=input.trim().split("\n")
	let tc=+input[0]
	let line=1
	for(let i=0;i<tc;i++){
	    let n=+input[line++]
	    let arr1=input[line++].trim().split(" ").map(Number)
	    let dp=new Array(n+1).fill(-1)
	   // console.log(contiguous(arr1,n-1,dp))
	    console.log(maxloot(arr1,n))
	}
}


//top down approach
function contiguous(arr1,j,dp){
  if(j<0)
  return 0
   
  if(dp[j]!=-1)
  return dp[j]
   
  return dp[j]= Math.max(arr1[j]+contiguous(arr1,j-2,dp),contiguous(arr1,j-1,dp))
}

//bottom up approach
  function maxloot(hval, n)
    {
        if (n == 0)
            return 0;
        if (n == 1)
            return hval[0];
        if (n == 2)
            return Math.max(hval[0], hval[1]);
  
        let dp = new Array(n);
   
        dp[0] = hval[0];
        dp[1] = Math.max(hval[0], hval[1]);
   
        for (let i = 2; i<n; i++)
            dp[i] = Math.max(hval[i]+dp[i-2], dp[i-1]);
   
        return dp[n-1];
    }


if (process.env.USER === "") {
    runProgram(``);
} else {
        process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
        read += input;
  });
  process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}